<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoeVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
            <article>
                <h2>Curso de HTML5 com CSS3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate fugit maxime facilis eum consectetur ad saepe aperiam ratione, ipsam nemo distinctio possimus sed architecto sit unde. Doloremque, ad perferendis.</p>
            </article>
            <article>
                <h2>Curso de Javascript</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ut recusandae, laborum quas, sit ab magnam minima laudantium, rerum eligendi iste impedit qui fugit dolores vero suscipit iure reiciendis in.</p>
            </article>
        </header>
    </main>
</body>
</html>